body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(36, 100%, 99%);
    height: 1000px;
}

.header{
    display: grid;
    grid-template-columns: 570px 80px 80px 80px 80px 80px;
    position: absolute;
    top: 20px;
}

a{
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    margin-top: 10px;
}

.container{
    display: grid;
    grid-template-columns: 300px 300px 350px;
    grid-template-rows: 250px 200px 100px;
    gap: 20px;
    font-family: "Inter", sans-serif;
    margin-top: -180px; 
}

.column1{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/3;
}

#desktop{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

#mobile{
    display: none;
}

.column2{
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 30px;
}

.column2 h1{
    margin-top: 15px;
    line-height: 55px;
}

.column3{
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    color: hsl(236, 13%, 42%);
}

button{
    background-color: hsl(5, 85%, 63%);
    border: none;
    color: black;
    width: 150px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    letter-spacing: 4px;

}

.column4{
    display: grid;
    grid-row: 1/3;
    grid-column: 3/4;
    grid-template-rows: 50px repeat(3,120px);
    background-color: hsl(240, 100%, 5%);
    padding:  0 20px 0 15px;
}

hr{
    width: 320px;
    margin-left: -2px;
    color: hsl(236, 13%, 42%);
}

.column4 p{
    color: hsl(236, 13%, 42%);
    width: 320px;
    margin-top: -10px;
}

.column4 h2{
    color: white;
    width: 330px;
}

.column4 h1{
    color: hsl(35, 77%, 62%);
}

.row1{
    margin-top: 10px;
}

.row2{
    margin-top: 20px;
}

.row3{
    margin-top: 30px;
}

.column5{
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
    grid-template-columns: 80px 100px;
    grid-template-rows: 120px;
    margin-top: 40px;
    padding-bottom: 40px;
}

.column5 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.column6{
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    grid-template-columns: 80px 100px;
    grid-template-rows: 120px;
    margin-top: 40px;
    padding-bottom: 40px;
}

.column6 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.column7{
    display: grid;
    grid-column: 3/4;
    grid-row: 3/4;
    grid-template-columns: 80px 100px;
    grid-template-rows: 120px;
    margin-top: 40px;
    padding-bottom: 40px;
}

.column7 p{
    width: 260px;
}

.column7 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box{
    display: grid;
    grid-template-rows: 50px 30px 10px;
    grid-template-columns: 230px;
    padding-left: 15px;
    margin-top: -20px;
}

.box h2{
    font-weight: 700;
    font-size: 18px;
}

.box h1{
    color: hsl(5, 85%, 63%);
}

.box p{
    color: hsl(236, 13%, 42%);
}

@media screen and (max-width:500px) {
   
    body{
        display: flex;
        justify-content: center;
        align-self: center;
        padding: 10px;
    }

    .header{
        display: none;
    }

    #desktop{
        display: none;
    }

    #mobile{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .container{
        display: grid;
        grid-template-rows: repeat(9,300px);
        grid-template-columns: 450px;
        margin-top: 2000px;
    }

    .column1{
        display: grid;
        grid-row: 1/3;
        grid-column: 1/2;
        width: 460px;
    }

    .column2{
        display: grid;
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .column3{
        display: grid;
        grid-row: 4/5;
        grid-column: 1/2;
        margin-top: -100px;
        font-size: 35px;
    }

    .column3 p{
        width: 490px;
    }

    button{
        width: 250px;
        padding:  16px;
    }

    .column4{
        display: grid;
        grid-row: 5/7;
        grid-column: 1/2;
    }

    .column5{
        display: grid;
        grid-row: 7/8;
        grid-column: 1/2;
    }

    .column6{
        display: grid;
        grid-row: 8/9;
        grid-column: 1/2;
        margin-top: -150px;
    }

    .column7{
        display: grid;
        grid-row: 9/10;
        grid-column: 1/2;
        margin-top: -340px;
    }
} 